# alfresco-integration

./: .gitignore  README.md  pom.xml
sphereon-base-alfresco-modules/: README.md  pom.xml
sphereon-base-alfresco-modules/sphereon-base-alfresco-platform/: pom.xml
sphereon-base-alfresco-modules/sphereon-base-alfresco-platform/src/main/resources/alfresco/module/sphereon-base-alfresco-platform/: alfresco-global.properties
sphereon-base-alfresco-modules/sphereon-base-alfresco-platform/src/main/resources/alfresco/module/sphereon-base-alfresco-platform/context/: bootstrap-context.xml  service-context.xml
sphereon-base-alfresco-modules/sphereon-base-alfresco-platform/src/main/resources/alfresco/module/sphereon-base-alfresco-platform/messages/: content-model.properties
sphereon-base-alfresco-modules/sphereon-base-alfresco-platform/src/main/resources/alfresco/module/sphereon-base-alfresco-platform/model/: content-model.xml  workflow-model.xml
sphereon-blockchain-alfresco-modules/: README.md  pom.xml
sphereon-blockchain-alfresco-modules/blockchain-integration-tests/: pom.xml
sphereon-blockchain-alfresco-modules/blockchain-integration-tests/src/test/properties/local/: alfresco-global-enterprise.properties  alfresco-global-h2.properties
sphereon-blockchain-alfresco-modules/blockchain-integration-tests/src/test/resources/share/: log4j.properties
sphereon-blockchain-alfresco-modules/sphereon-blockchain-alfresco-platform/: pom.xml
sphereon-blockchain-alfresco-modules/sphereon-blockchain-alfresco-platform/src/main/assembly/: amp.xml
sphereon-blockchain-alfresco-modules/sphereon-blockchain-alfresco-platform/src/main/resources/alfresco/module/sphereon-blockchain-alfresco-platform/: alfresco-global.properties  log4j.properties  module-context.xml  module.properties
sphereon-blockchain-alfresco-modules/sphereon-blockchain-alfresco-platform/src/main/resources/alfresco/module/sphereon-blockchain-alfresco-platform/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
sphereon-blockchain-alfresco-modules/sphereon-blockchain-alfresco-platform/src/main/resources/alfresco/module/sphereon-blockchain-alfresco-platform/messages/: content-model.properties
sphereon-blockchain-alfresco-modules/sphereon-blockchain-alfresco-platform/src/main/resources/alfresco/module/sphereon-blockchain-alfresco-platform/model/: content-model.xml  workflow-model.xml
sphereon-blockchain-alfresco-modules/sphereon-blockchain-alfresco-platform/src/main/resources/alfresco/module/sphereon-blockchain-alfresco-platform/workflow/: blockchain-registration.bpmn20.xml  blockchain-simple.bpmn20.xml
sphereon-blockchain-alfresco-modules/sphereon-blockchain-alfresco-share/: pom.xml
sphereon-blockchain-alfresco-modules/sphereon-blockchain-alfresco-share/src/main/assembly/: amp.xml
sphereon-blockchain-alfresco-modules/sphereon-blockchain-alfresco-share/src/main/resources/alfresco/module/sphereon-blockchain-alfresco-share/: module.properties
sphereon-blockchain-alfresco-modules/sphereon-blockchain-alfresco-share/src/main/resources/alfresco/web-extension/: sphereon-blockchain-alfresco-share-slingshot-application-context.xml
sphereon-blockchain-alfresco-modules/sphereon-blockchain-alfresco-share/src/main/resources/alfresco/web-extension/messages/: add-blockchain-doclib-actions-custom.properties  sphereon-blockchain-alfresco-share.properties
sphereon-blockchain-alfresco-modules/sphereon-blockchain-alfresco-share/src/main/resources/alfresco/web-extension/site-data/extensions/: add-blockchain-doclib-actions-extension-modules.xml
sphereon-blockchain-alfresco-modules/src/test/properties/local/: alfresco-global-h2.properties
sphereon-blockchain-alfresco-modules/src/test/resources/share/: log4j.properties
sphereon-conversion-alfresco-modules/: .gitignore  pom.xml
sphereon-conversion-alfresco-modules/sphereon-conversion-alfresco-platform/: LICENSE  pom.xml
sphereon-conversion-alfresco-modules/sphereon-conversion-alfresco-platform/src/main/assembly/: amp.xml
sphereon-conversion-alfresco-modules/sphereon-conversion-alfresco-platform/src/main/java/com/sphereon/alfresco/pdf/: ConversionConfiguration.java  ConversionDelegate.java
sphereon-conversion-alfresco-modules/sphereon-conversion-alfresco-platform/src/main/resources/alfresco/module/sphereon-conversion-alfresco-platform/: log4j.properties
sphereon-conversion-alfresco-modules/sphereon-conversion-alfresco-platform/src/main/resources/alfresco/module/sphereon-conversion-alfresco-platform/context/: bootstrap-context.xml  service-context.xml
sphereon-conversion-alfresco-modules/sphereon-conversion-alfresco-platform/src/main/resources/alfresco/module/sphereon-conversion-alfresco-platform/messages/: content-model.properties
sphereon-vision-alfresco-modules/: README.md  pom.xml
sphereon-vision-alfresco-modules/sphereon-vision-alfresco-platform/: pom.xml
sphereon-vision-alfresco-modules/sphereon-vision-alfresco-platform/src/main/assembly/: amp.xml
sphereon-vision-alfresco-modules/sphereon-vision-alfresco-platform/src/main/resources/alfresco/module/sphereon-vision-alfresco-platform/: alfresco-global.properties
sphereon-vision-alfresco-modules/sphereon-vision-alfresco-share/: pom.xml
sphereon-vision-alfresco-modules/sphereon-vision-alfresco-share/src/main/assembly/: amp.xml
sphereon-vision-alfresco-modules/sphereon-vision-alfresco-share/src/main/resources/alfresco/web-extension/: sphereon-vision-alfresco-share-slingshot-application-context.xml
sphereon-vision-alfresco-modules/sphereon-vision-alfresco-share/src/main/resources/alfresco/web-extension/messages/: add-vision-doclib-actions-custom.properties
sphereon-vision-alfresco-modules/src/test/properties/local/: alfresco-global-enterprise.properties  alfresco-global-mysql.properties
sphereon-vision-alfresco-modules/src/test/resources/alfresco/extension/: dev-log4j.properties
sphereon-vision-alfresco-modules/vision-integration-tests/: NOTICE  pom.xml
sphereon-vision-alfresco-modules/vision-integration-tests/src/test/properties/local/: alfresco-global-mysql.properties
(+68 files in other folders)
