#
# Copyright (c) 2018 Sphereon B.V. <https://sphereon.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# This file should contain content model labels

spbcc_contentModel.type.spbcc_document.title=Blockchain registered Document
acme_contentModel.aspect.acme_securityClassified.title=ACME Security Classified
acme_contentModel.property.acme_documentId.title=Document Id
acme_contentModel.property.acme_securityClassification.title=Security Classification

# Workflow related strings

blockchainSimple.workflow.title=Sphereon Hello World UI (Activiti)
blockchainSimple.workflow.description=A simple hello world process using Activiti

blockchainRegistration.workflow.title=Review process using Activiti and blockchain
blockchainRegistration.workflow.description=Review and approve workflow with blockchain registration

# Workflow Model related strings

spbcw_workflowModel.type.spbcw_blockchainSimple.title=Start Sphereon Simple blockchain Workflow
spbcw_workflowModel.type.spbcw_blockchainSimple.description=Submit a workflow that says hello in the log
spbcw_workflowModel.type.spbcw_blockchainRegistration.title=Start Sphereon blockchain Review
spbcw_workflowModel.type.spbcw_blockchainRegistration.description=Submit documents for review & approval to a group of people using blockchain
spbcw_workflowModel.type.spbcw_activitiMarketingReview.title=Marketing Review
spbcw_workflowModel.type.spbcw_activitiMarketingReview.description=Review documents for impact on marketing message
spbcw_workflowModel.type.spbcw_activitiOperationsReview.title=Operations Review
spbcw_workflowModel.type.spbcw_activitiOperationsReview.description=Review documents for technical accuracy and best practices
spbcw_workflowModel.type.spbcw_activitiThirdPartyReview.title=Third Party Review
spbcw_workflowModel.type.spbcw_activitiThirdPartyReview.description=Obtain third party approval
spbcw_workflowModel.type.spbcw_activitiRevise.title=Revise
spbcw_workflowModel.type.spbcw_activitiRevise.description=Make changes then resubmit or abort
spbcw_workflowModel.type.spbcw_activitiReviewTask.title=Review
spbcw_workflowModel.type.spbcw_activitiReviewTask.description=Approve or reject this change

spbcw_workflowModel.property.spbcw_helloName.title=Name
spbcw_workflowModel.property.spbcw_helloName.description=Say hello to this person
spbcw_workflowModel.property.spbcw_reviewerEmail.title=Reviewer email
spbcw_workflowModel.property.spbcw_reviewerEmail.description=Third-party reviewer email address
spbcw_workflowModel.property.spbcw_approveRejectOutcome.title=Outcome
spbcw_workflowModel.property.spbcw_approveRejectOutcome.description=Reviewer outcome
spbcw_workflowModel.property.spbcw_reviseOutcome.title=Outcome
spbcw_workflowModel.property.spbcw_reviseOutcome.description=Reviewer outcome

