#
# Copyright (c) 2018 Sphereon B.V. <https://sphereon.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

#sphereon.default.api.auth.fixed-access-token=24dd7597-0f42-35cd-a557-685bea6d7fc3
##  fixed token here when auth.method is set to token
#sphereon.default.api.auth.oauth2-consumer-key=7XYKJbBv9upf1KGGAyDueMbfdBga
#sphereon.default.api.auth.oauth2-consumer-secret=MSaAXmYpp0Yi1WEx07B3wr_UhZEa
#sphereon.default.api.auth.method=oauth2
#sphereon.default.temp-dir=C:/temp
#sphereon.default.enabled=true


sphereon.blockchain.proof.api.auth.fixed-access-token=${sphereon.default.api.auth.fixed-access-token}
#  fixed token here when auth.method is set to token
sphereon.blockchain.proof.api.auth.oauth2-consumer-key=${sphereon.default.api.auth.oauth2-consumer-key}
sphereon.blockchain.proof.api.auth.oauth2-consumer-secret=${sphereon.default.api.auth.oauth2-consumer-secret}
sphereon.blockchain.proof.api.auth.method=${sphereon.default.api.auth.method}
sphereon.blockchain.proof.temp-dir=${sphereon.default.temp-dir:test}
sphereon.blockchain.proof.enabled=${sphereon.default.enabled}
sphereon.blockchain.proof.config-name=multichain
sphereon.blockchain.proof.target-chains=SINGLE_PROOF_CHAIN,PER_HASH_PROOF_CHAIN


#sphereon.conversion2pdf.api.auth.fixed-access-token=24dd7597-0f42-35cd-a557-685bea6d7fc3
##  fixed token here when auth.method is set to token
#sphereon.conversion2pdf.api.auth.oauth2-consumer-key=7XYKJbBv9upf1KGGAyDueMbfdBga
#sphereon.conversion2pdf.api.auth.oauth2-consumer-secret=MSaAXmYpp0Yi1WEx07B3wr_UhZEa
#sphereon.conversion2pdf.api.auth.method=oauth2
#sphereon.conversion2pdf.temp-dir=C:/temp
#sphereon.conversion2pdf.enabled=true
#
#content.transformer.sphereon.conversion2pdf.enabled=true
#content.transformer.sphereon.conversion2pdf.action-enabled=true
#content.transformer.sphereon.conversion2pdf.action-register-blockchain=true
#content.transformer.sphereon.conversion2pdf.api.access-token=24dd7597-0f42-35cd-a557-685bea6d7fc3
#content.transformer.sphereon.conversion2pdf.container-conversion=ALL
#content.transformer.sphereon.conversion2pdf.conversion-engine=PREMIUM
#content.transformer.sphereon.conversion2pdf.ocr-mode=AUTO
##content.transformer.sphereon.conversion2pdf.output-file-formats=PDF,TIFF
#content.transformer.sphereon.conversion2pdf.pdf-version=1.7
#content.transformer.sphereon.conversion2pdf.temp-dir=c:/temp/conversion2pdf
#
#content.transformer.sphereon.conversion2pdf.priority=5
#content.transformer.sphereon.conversion2pdf.extensions.pdf.pdf.supported=true
#content.transformer.sphereon.conversion2pdf.extensions.tiff.pdf.supported=true
#content.transformer.sphereon.conversion2pdf.extensions.tiff.pdf.priority=25
#content.transformer.sphereon.conversion2pdf.extensions.png.pdf.supported=true
#content.transformer.sphereon.conversion2pdf.extensions.png.pdf.priority=25
#content.transformer.sphereon.conversion2pdf.extensions.jpg.pdf.supported=true
#content.transformer.sphereon.conversion2pdf.extensions.jpg.pdf.priority=25
#content.transformer.sphereon.conversion2pdf.extensions.gif.pdf.supported=true
#content.transformer.sphereon.conversion2pdf.extensions.gif.pdf.priority=25
#content.transformer.sphereon.conversion2pdf.extensions.docx.pdf.supported=true
#content.transformer.sphereon.conversion2pdf.extensions.docx.pdf.priority=25
#content.transformer.sphereon.conversion2pdf.extensions.doc.pdf.supported=true
#content.transformer.sphereon.conversion2pdf.extensions.doc.pdf.priority=25
#content.transformer.sphereon.conversion2pdf.extensions.xlsx.pdf.supported=true
#content.transformer.sphereon.conversion2pdf.extensions.xls.pdf.supported=true
#content.transformer.sphereon.conversion2pdf.extensions.txt.pdf.supported=true
#content.transformer.sphereon.conversion2pdf.extensions.txt.pdf.priority=25
#content.transformer.sphereon.conversion2pdf.extensions.rtf.pdf.supported=true
#content.transformer.sphereon.conversion2pdf.extensions.rtf.pdf.priority=25
#content.transformer.sphereon.conversion2pdf.extensions.msg.pdf.supported=true
#content.transformer.sphereon.conversion2pdf.extensions.msg.pdf.priority=25
#
#
#
