#
# Copyright (c) 2018 Sphereon B.V. <https://sphereon.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#

#spbcw:helloName
prop.spbcw_helloName=Name

#workflow properties
workflow.spbcw_blockchainSimple=Blockchain simple
workflow.spbcw_blockchainRegistration=Blockchain review proces

#spbcw:publishWhitepaper
#prop.spbcw_reviewerEmail=Reviewer Email

type.spbcc_document=Blockchain registered Document
aspect.spbcc_blockchainAspectBase=Blockchain Registration

aspect.acme_securityClassified=Security Classified

# View,Edit,Search,Create Form labels for types and aspects
#
form.set.label.spbcc.document= Blockchain registered Document Information
#form.field.label.acme.documentId=ACME Document Id
#form.field.label.acme.securityClassification=Security Classification

# Advanced Search Form labels (only for types)
#
search.form.label.spbcc_document=Blockchain registered documents
search.form.desc.spbcc_document=Search for any blockchain registered documents

